$light-blue:        #67c2ef
$light-green:       #45ea45
$light-red:         #ff5454
$light-yellow:      #eae874
$light-gray:        #ccc
$light-orange:      #ff7f0e

$super-red: #e74c3c
$pink: #fcbeb9

$gray: #999
$dark-gray: #333
$lighter-gray: #f2f2f2

$blue-green: #1abc9c
$lighter-blue-green: #55e7ca

$green: #2ecc71
$lighter-green: #7ee2a8

$blue: #3498db
$lighter-blue: #8bc4ea

$purple: #9b59b6
$lighter-purple: #c6a0d5

$fb-color: #3b5998
$twitter-color: #00aced
$weibo-color: #e6162d
$weixin-color: #44b549

$btn-blue: #0089D0
$shade-blue: #005FAE
$btn-green: #8CC63F
$shade-green: #69952F
$btn-orange: #F7941E
$shade-orange: #F47521
$home-bg: #C7EAFC

//----------------------------
$nav-bg-color: $light-orange
$bg-color: $lighter-gray
